# nginx-sites.conf

server {
    listen              0.0.0.0:80;
    listen              0.0.0.0:443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    root                /scumblr/public;

    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
        proxy_set_header    Host    $http_host;
        if (!-f $request_filename) {
            proxy_pass http://localhost:8080;
            break;
        }
    }
}

server {
    listen      0.0.0.0:10443 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    root /home/ubuntu/sketchy;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8001;
        proxy_connect_timeout 30;
        proxy_read_timeout 40;
    }
}
